import { ArchivoEModel } from "./ArchivoEMode";
import { EventoEModel } from "./eventoEModel";
import { SocioEModel } from "./SocioEModel";
import { TipoSalidaEModel } from "./TipoSalidaEModel";
import { TipoPlantillaEModel } from "./tipoPlantillaEModel";
import { TipoExtensionEModel } from "./TipoExtensionEModel";
import { ArchivoEntradaInputEModel } from "./ArchivoEntradaInputEModel";
import { MapeoColumnaDestinoInputEModel } from "./MapeoColumnaDestinoInputEModel";
import { AtributosPlantillaIntgOutputEModel } from "./AtributosPlantillaIntgOutputEModel";
import { MapeoIntegracionInputEModel } from './MapeoIntegracionInputEModel';
import { ColumnaArchivoSalidaIntegracionInputEModel } from "./ColumnaArchivoSalidaIntegracionInputEModel";
import { ColumnaMetadatosSalidaModelEModel } from "./ColumnaMetadatosSalidaModelEModel";
import { CoreEModel } from "./CoreEModel";

export class  PlantillaEModel {
    public id: number;
	public archivo: ArchivoEModel;
	public core: CoreEModel;
	public coreDestino: CoreEModel;
	public evento: EventoEModel;
	public socio: SocioEModel;
	public socioDestino: SocioEModel;
	public tipo: TipoPlantillaEModel;
	public tipoSalida: TipoSalidaEModel;
	public nombre: string;
	public observaciones: string;
	public plantillaMultiarchivo: string;
	public version: number;
	public vigencia: string;
	public fechaCreacion: string;
	public tipoExtensionIntg?: TipoExtensionEModel;
	public archivos: ArchivoEntradaInputEModel[];
	public mapeosEntrada?: MapeoColumnaDestinoInputEModel[];
	public mapeosIntegracion?: MapeoIntegracionInputEModel[];
	public delimitadorColumnas?: string;
	public columnasTrabajo: AtributosPlantillaIntgOutputEModel[];
	public columnasArchivoSalida: ColumnaArchivoSalidaIntegracionInputEModel[];
	public columnas: ColumnaMetadatosSalidaModelEModel[];
    public incluirEncabezados: boolean;
    public directorioSalida: number;
}